# Repro-proj-61777

./: .globalconfig  Class1.cs  Repro-proj-61777.csproj
